<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach Yoga</title>
</head>



<body>

    <div class="menu">
        <img class="logotop" src="yogalogo1.png" alt="yoga logo">

      <div class="links">
        <ul>
            <li><a href="#"> About us</a></li>
            <li><a href="#"> Prices</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
      </div>  
    </div>

    <div class="header">
      <div class="textandbutton">  
        <h1 class="title">Beach Yoga</h1>
        <p class="t1">Practice Yoga at the Telchac beach every Sunday!</p>
        <a href="#"><button class="b1">Sing up</button></a></div>
        <img class="himg" src="./photos/yoga6.jpg" alt="yoga at the beach">

    </div>


   <h2 class="title flow">Flow Yoga</h2>
    
   <div class="photos">
      
        <div class="foto1">
        <img class="ffotos" src="./photos/yoga4.jpg" alt="woman meditating">
        <p>Meditate and connect with yourself</p>
      </div>

       <div class="foto2"> 
        <img  class="ffotos" src="./photos/yoga5.jpg" alt="two women practice yoga">
        <p>Find your strenght</p></div>

        <div class="foto3"> 
        <img class="ffotos" src="./photos/yoga2.jpg" alt="woman arching her back">
        <p>Increase your flexibility and improve your health</p></div>
     
        <div class="foto4"> 
            <img class="ffotos" src="./photos/yoga3.jpg" alt="two women practice yoga at the beach">
            <p>Connect with nature</p></div>
     </div>

     <div class="statement">
        <p class="title quote">Learning to read your user manual is Yoga</p>
        <p class="by">- Sadhguru</p>
     </div>

     <div class="action">
        <div class="text">
        <h4 class="title">Are you interested in practicing with us?</h4>
        <p>Get in touch with us to schedule a class</p></div>
        <a href="#"><button class="joinbutton">Join us!</button></a>
     </div>
    
   <div class="footer">
    <p>Yoga Beach 2024</p>
   </div>  
</body>





</html>